{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "server.ts",
    "scripts": {
        "build": "tsc",
        "clean": "rimraf ./build",
        "start": "node ./build/server.js",
        "dev": "nodemon server",
        "install:dependencies": "npm install"
    },
    "author": "Moreau Quentin",
    "license": "ISC",
    "dependencies": {
        "axios": "0.27.2",
        "cors": "2.8.5",
        "dotenv": "^16.0.1",
        "express": "4.18.1",
        "mysql": "2.18.1",
        "mysql2": "2.3.3",
        "server": "file:",
        "ts-node": "10.7.0",
        "typescript": "4.6.4"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/mysql": "^2.15.21",
        "cookie-parser": "1.4.6",
        "nodemon": "^2.0.16"
    }
}
